# IOT-Spring

./: pom.xml
src/main/java/be/kadivnik/iot/config/: ApplicationConfig.java
src/main/java/be/kadivnik/iot/config/persistence/: PersistenceContext.java
src/main/java/be/kadivnik/iot/entity/: Device.java  Sensor.java
src/main/java/be/kadivnik/iot/entity/enums/: SensorType.java
src/main/java/be/kadivnik/iot/enums/: MessageTopic.java
src/main/java/be/kadivnik/iot/exception/: IotException.java  MqttMessageException.java
src/main/java/be/kadivnik/iot/persistence/annotation/: IotTransactional.java
src/main/java/be/kadivnik/iot/persistence/dao/: BaseRepository.java  DeviceRepository.java  SensorRepository.java
src/main/java/be/kadivnik/iot/persistence/service/: DeviceServiceImpl.java
src/main/java/be/kadivnik/iot/service/: MqttClientServiceImpl.java  MqttMessageFactory.java  MqttMessageService.java  MqttSensorMessageService.java  MqttSubscribeService.java
src/main/resources/: configuration.properties  hibernate.properties
src/test/java/be/kadivnik/iot/: BasePersistenceTest.java
src/test/java/be/kadivnik/iot/dao/: DeviceRepositoryTest.java  SensorRepositoryTest.java
src/test/resources/: configuration.properties
